events {

}

http {
	server {
		listen 80;
		server_name $DOMAIN_NAME;
		return 444;
	}

	server {
		listen 443 ssl;
		server_name ozasahin.42.fr;

		ssl_certificate /etc/nginx/certs/inception.crt;
		ssl_certificate_key /etc/nginx/certs/inception.key;

		ssl_protocols TLSv1.3;

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			root /var/www/html;
			index index.php;
		}
	}
}