server {
	listen 443 ssl;
	server_name ozasahin.42.fr;

	ssl_certificate /etc/nginx/certs/certificate.crt;
	ssl_certificate_key /etc/nginx/certs/private.key;

	ssl_protocols TLSv1.3;

	ssl_ciphers 'TLS_AES_256_GCN_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256';

	# Our ciphers priority activation.
	ssl_prefer_server_ciphers on;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_session_tickets off;

}