events
{
	worker_connections 1024;
}

http
{

	include /etc/nginx/mime.types;

	server
	{
		listen 8080;
		server_name $WEBSITE_DOMAIN_NAME;

		error_log /dev/stderr;
		access_log /var/log/nginx/access.log my_custom_format;

		location /
		{
			alias /var/www/website;
			index index.html;
			try_files $uri $uri/ =404;
		}
	}
}